[supervisord]
nodaemon=true

[program:config.sh]
command      = /usr/local/tesladata/config.sh
startsecs    = 0
autorestart  = false
startretries = 1
priority     = 10

[program:tesladata_poller]
command      = /usr/local/bin/python3 -u /usr/local/tesladata/poller.py
directory    = /usr/local/tesladata
autorestart  = true
priority     = 20

[program:tesladata_mongo_watcher]
command      = /usr/local/bin/python3 -u /usr/local/tesladata/mongo-watcher.py
directory    = /usr/local/tesladata
autorestart  = true
priority     = 30

[program:crond]
command     = crond -f -l8 -c /home/apprunner/cron
autorestart = true
priority    = 40
